{
  "name": "zz-load",
  "version": "0.8.0",
  "description": "",
  "main": "zz-load.es.js",
  "scripts": {
    "test": "eslint ./zz-load.es.js --fix",
    "build": "npm test && npm run rollup && npm run uglify",
    "rollup": "rollup -c",
    "uglify": "uglifyjs -cmo dist/zz-load.min.js -- dist/zz-load.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WezomAgency/zz-load.git"
  },
  "keywords": [
    "lazy",
    "lazyload",
    "performance",
    "image",
    "video",
    "iframe"
  ],
  "author": "Oleg Dutchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WezomAgency/zz-load/issues"
  },
  "homepage": "https://github.com/WezomAgency/zz-load#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "babel-preset-env": "^2.0.0-alpha.20",
    "eslint": "^5.10.0",
    "eslint-config-wezom-relax": "^1.0.3",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^4.0.3",
    "uglify-js": "^3.4.9"
  }
}
